<!DOCTYPE html>
<html lang="en">

<head>
    <link href="/normalize.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        .container {
            display: flex;
        }
        .column1 {
            width: 30%;
            margin-left: 5%;
            margin-top: 0%;
            background-color: #0E4C92;
            color: white;
        }
        .column1 img {
            display: block;
            border: 3px solid black;
            max-width: 50%;
            height: auto;
            margin: 8% auto;
        }
        .column1 p {
            font-size: 14px;
            margin-left: 10%;
            margin-top: 4%;
        }
        .column1 h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin-bottom: 0%;
        }
        .column1 h4 {
            background: #3E424B;
			color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 8%;
            margin-bottom: 8%;
			padding: 8px;
            text-indent: 20px;
        }
        .column1 table, td {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            text-align: center;
            width: 80%;
        }
        .column2 {
            width: 70%;
            margin-right: 5%;
            background-color: #59788E;
            color: white;
        }
        .column2 h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
            background: #3E424B;
            margin-top: 0%;
            text-align: left;
            text-indent: 20px;
        }
        .column2 ul {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            margin-left: 5%;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        .column2 ol {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 5%;
            font-size: 14px;
        }
        .column2 li {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }
        .column2 p {
            font-size: 14px;
            margin-left: 5%;
            margin-top: 0%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column1">
            <img src='https://francisscaraan.github.io/mypic.jpg'>
            <h1>Francis Gerard Asis Caraan</h1>
            <p style="text-align: center; width: 80%;"><i>Bachelor of Science Major in Information Technology</i></p>
            <h4>
                Personal Info
            </h4>
            <table>
                <tr>
                    <td><b>Phone</b></td>
                    <td>(+63) 967 447 8337</td>
                </tr>
                <tr>
                    <td><b>E-mail</b></td>
                    <td>fgcaraan@gbox.adnu.edu.ph</td>
                </tr>
                <tr>
                    <td><b>GitHub</b></td>
                    <td>francisscaraan.github.io</td>
                </tr>
            </table>
            <h4>
                Character References
            </h4>
            <table style="text-align: left; width: 95%;">
                <tr>
                    <td>Ma. Theresa Aguilar, University Faculty(ADNU)</td>
                    <td>mtaguilar@gbox.adnu.edu.ph</td>
                </tr>
                <tr>
                    <td>Raphael Henry GARAY, University Faculty(ADNU)</td>
                    <td>rgaray@gbox.adnu.edu.ph</td>
                </tr>
                <tr>
                    <td>Adrian Leo Pajarillo, University Faculty(ADNU)</td>
                    <td>apajarillo@gbox.adnu.edu.ph</td>
                </tr>
            </table>

        </div>
        <div class="column2">
            <h2>
                Education
            </h2>
            <ul>
                <li>Naga Central Scool 1</li>
                <li>Ateneo de Naga University Junior High School</li>
                <li>Ateneo de Naga University Senior High School</li>
                    <ul style="margin-top: 0%; margin-bottom: 0%;">
                        <li>STEM</li>
                    </ul>
                <li>Ateneo de Naga University <i>College of Computer Studies</i></li>
                    <ul style="margin-top: 0%; margin-bottom: 0%;">
                        <li>Bachelor of Science Major in Information Technology</li>
                    </ul>
            </ul>
            <h2>
                Skills
            </h2>
            <ol>
                <li><b>Programming languages</b></li>
                    <ul style="margin-top: 0%; margin-bottom: 0%;">
                        <li>C++</li>
                        <li>C</li>
                        <li>Java</li>
                        <li>Python</li>
                    </ul>
                <li><b>Web Development</b></li>
                    <ul style="margin-top: 0%; margin-bottom: 0%;">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Python</li>
                    </ul>
                <li><b>Database Management</b></li>
                <ul style="margin-top: 0%; margin-bottom: 0%;">
                    <li>SQL</li>
                    <li>R</li>
                    <li>Python</li>
                </ul>
            </ol>
            <h2>
                Description
            </h2>
            <p style="text-align: justify; margin-right: 10%; line-height: 1.5; text-indent: 30px;">
                Enthusiastic and dedicated Information Technology student with a passion for 
                solving complex problems through technology. Eager to leverage academic knowledge 
                and practical skills gained through coursework and hands-on projects to contribute 
                effectively to dynamic IT teams. Adept at quickly grasping new concepts and technologies, 
                with a strong foundation in programming languages, networking, and database management. 
                Proven ability to work collaboratively in team environments and communicate technical 
                concepts clearly to diverse audiences. Committed to continuous learning and professional 
                development in the rapidly evolving field of IT. Seeking opportunities to apply classroom 
                learning to real-world challenges and make meaningful contributions to innovative projects.
            </p>
        </div>
    </div>
</body>